s
#WEB CHROME
ChromePackage = com.android.chrome
ChromeActivity = com.google.android.apps.chrome.Main
ChromeVersion = 102.0.5005.63

VodafonePackage = com.vodafone.vodafoneplay
VodafoneActivity = com.myplex.vodafone.ui.activities.MainActivity
VodafoneVersion = 1.0.82

#Android Applicaster
zeePackage = com.graymatrix.did
<!-- zeeActivity = com.applicaster.componentsapp.IntroActivity -->
 zeeActivity = com.zee5.splash.SplashActivity
zeeVersion = 18.0.0.38

gcashPackage = com.globe.gcash.android.uat.tokyo
gcashActivity = gcash.module.splashscreen.mvp.view.WelcomeActivity

mlPackage = com.mlhuillier.mlwallet
mlActivity = com.mlhuillier.mlwallet.MainActivity


vootKidsPackage  = com.mlhuillier.mlwallet
vootKidsActivity = com.mlhuillier.mlwallet.MainActivity
vootKidsVersion  = 1.29.1
#Voot Kids 
vooKidsPackage  = com.viacom18.vootkids
vooKidsActivity = com.tv.vootkids.ui.home.VKHomeActivity
vooKidsVersion  = 1.29.1




newpwa = https://newpwa.zee5.com/
DriverVersion =102.0.5005.61
prod = https://www.zee5.com/


zeeTVPackage = com.graymatrix.did
zeeTVActivity = com.zee5.player.activities.SplashActivity
zeeTVVersion = 14.14.2
zeeTVapkfile = ATV_B_443_ProdDeb_Sp-17_v18.0.0.51.apk


vootTVPackage = com.viacom18.tv.voot
vootTVActivity = com.viacom18.voottv.splash.SplashActivity
vootTVVersion = 3.3.11


gcashPackage = com.globe.gcash.android.uat.tokyo
gcashActivity = gcash.module.splashscreen.mvp.view.SplashScreenActivity
